<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="authRoute" type="ECMAScript 6" />
      <mapping pattern="*.js.flow" type="Flow" />
      <mapping pattern="*.js.flow" type="Flow" />
      <mapping ext="adapter" type="JavaScript" />
      <mapping pattern=".env.default" type="PLAIN_TEXT" />
      <mapping pattern=".env-production" type="PLAIN_TEXT" />
      <mapping pattern=".env-develop" type="PLAIN_TEXT" />
      <mapping pattern=".gitkeep" type="PLAIN_TEXT" />
      <mapping pattern="grades" type="PLAIN_TEXT" />
      <mapping ext="php" type="PLAIN_TEXT" />
      <mapping ext="vlc" type="PLAIN_TEXT" />
      <mapping ext="liquid" type="Twig" />
    </extensionMap>
  </component>
</application>