<application>
  <component name="MaterialThemeConfig">
    <option name="highlightColorEnabled" value="true" />
    <option name="isContrastMode" value="true" />
    <option name="isHighContrast" value="true" />
    <option name="pristineConfig" value="false" />
    <option name="selectedTheme" value="DRACULA" />
    <option name="userId" value="-7732482:16f7ebbff3b:-7ff9" />
    <option name="version" value="4.5.2" />
  </component>
</application>