<templateSet group="Zen HTML">
  <template name="lo" value="console.log('Im in + $FUNCTION_NAME$', $start$)" description="console log" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FUNCTION_NAME" expression="jsMethodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>