{
  "presets": [
    [
      "latest",
      {
        "es2015": {
          "modules": false
        }
      }
    ],
    "react",
    "stage-0"
  ],
  "plugins": [
    "react-hot-loader/babel",
    ["babel-plugin-styled-components", {
      "displayName": true
    }]
  ],
  "env": {
    "development": {
      "plugins": [
        [
          "babel-plugin-styled-components",
          {
            "minify": false
          }
        ]
      ]
    },
    "production": {
      "only": [
        "app"
      ],
      "plugins": [
        "transform-react-remove-prop-types",
        "transform-react-constant-elements",
        "transform-react-inline-elements",
        "babel-plugin-styled-components"
      ]
    },
    "test": {
      "plugins": [
        "transform-es2015-modules-commonjs",
        "transform-es2015-modules-commonjs",
        "dynamic-import-node",
        [
          "istanbul",
          {
            "exclude": [
              "**/*.spec.js"
            ]
          }
        ]
      ]
    }
  }
}