{
  "extends": "apptension-react",
  "env": {
    "browser": true,
    "node": true,
    "mocha": true,
    "es6": true
  },
  "plugins": [
    "chai-friendly"
  ],
  "rules": {
    "new-cap": [
      2,
      {
        "capIsNewExceptions": [
          "List",
          "Map",
          "Record",
          "OrderedMap",
          "OrderedSet"
        ]
      }
    ],
    "babel/new-cap": [
      2,
      {
        "capIsNewExceptions": [
          "List",
          "Map"
        ]
      }
    ],
    "redux-saga/yield-effects": 0,
    // https://github.com/pke/eslint-plugin-redux-saga/issues/15
    "redux-saga/no-unhandled-errors": 0,
    // https://github.com/pke/eslint-plugin-redux-saga/issues/15
    "no-unused-expressions": 0,
    // https://github.com/eslint/eslint/issues/2102
    "chai-friendly/no-unused-expressions": 1,
    // https://github.com/eslint/eslint/issues/2102
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "internals/**",
          "**/*.spec.js"
        ]
      }
    ],
    "no-warning-comments": [1, {"terms": ["xxx", "fixme"], "location": "anywhere"}]
  },
  "settings": {
    "import/core-modules": [
      "local-env-config",
      "env-config",
      "report-error"
    ]
  }
}
